# Puerto
server.port:8082

# MOVIE API
moviedb.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZTI1ODMxNTE4OWY0Mjg5YTMyYTUzM2RiOTI1MjRkMiIsInN1YiI6IjY0ODc3OWQxYzAzNDhiMDBhZWQ1ODBhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wwS2w2txVGPSidtQxDAUnJr453NngYnZ0ODSsyUV31k

# H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.jpa.defer-datasource-initialization=true

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER